{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(bash ./ocaml-learning/scripts/ocaml.sh *)",
      "PowerShell(bash ./ocaml-learning/scripts/ocaml.sh *)",
      "Bash(./ocaml-learning/scripts/ocaml.sh *)",

      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git ls-files *)",
      "Bash(git ls-remote *)",
      "Bash(git remote -v)",

      "Bash(wsl -d Ubuntu -- bash ./ocaml-learning/scripts/ocaml.sh *)",
      "PowerShell(wsl -d Ubuntu -- bash ./ocaml-learning/scripts/ocaml.sh *)",

      "Write(./ocaml-learning/notes/handoff-report.md)",
      "Write(./ocaml-learning/scratch/*)"
    ]
  }
}
